.header {
    grid-area: header;
    background-color: #C8E2D5;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 3rem;
    grid-template-areas: "logo search .";

    box-shadow: 0px 10px 50px #B5D1C3;


}

.search {
    grid-area: search;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.form {
    width: 90%;
}

.input {
    border: none;
    height: 1.5rem;
    text-indent: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    background-color: #F9F9F9;
}

.logo {
    grid-area: logo;
    display: flex;
    height: 70%;
    width: 4rem;
    align-self: center;
    align-items: center;

}

.logo span {
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 0.5rem;
}
.logoPepe {
    height: 100%;
    width: auto;
    object-fit: contain;

    margin-left: 2rem;
}

@media only screen and (max-width: 520px) {
    .logo span {
        display: none;
    }

    .logoPepe {
        margin-left: 1rem;
    }

}